\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the case}{2}{section.1}%
\contentsline {section}{\numberline {2}Assignment 1: Formulating an MIP model with infinite production capacity}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}1a. Plan based on forecasted demand}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Indices}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Decision variables}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Model}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Constraints}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Optimal solution and different cost types}{4}{subsubsection.2.1.6}%
