\babel@toc {english}{}\relax 
\contentsline {section}{Introduction to the case}{3}{section*.2}%
\contentsline {section}{Assignment 1: Formulating an MIP model with infinite production capacity}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Plan based on forecasted demand}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Indices}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Parameters}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Decision variables}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Model}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Constraints}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Optimal solution and different cost types}{5}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Evaluation of the forecast-based plan under realized demand}{6}{subsection.1.2}%
\contentsline {section}{Assignment 2: Adjusting the MIP model with finite production capacity}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.1}Plan based on forecasted demand}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}New capacity constraints}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cost comparison}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Plan used on realized demand}{8}{subsection.2.2}%
\contentsline {section}{Assignment 3: Adjusting the MIP model to overtime}{9}{section*.15}%
\contentsline {subsection}{\numberline {3.1}Plan based on forecasted demand}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Decision variables}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Parameters}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Objective function}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Constraints}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Cost comparison}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Plan used on realized demand}{10}{subsection.3.2}%
\contentsline {section}{Assignment 4: Adjusting the MIP model with machine expansion}{10}{section*.16}%
\contentsline {subsection}{\numberline {4.1}Plan based on forecasted demand}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Decision variables}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Parameters}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Objective function}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Constraints}{11}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Cost comparison}{11}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Plan based on realized demand}{12}{subsection.4.2}%
\contentsline {section}{Assignment 5: Adjusting the MIP model with overtime and machine expansion}{13}{section*.17}%
\contentsline {subsection}{\numberline {5.1}Plan based on forecasted demand}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Parameters}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Objective function}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cost comparison}{14}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Plan based on realized demand}{14}{subsection.5.2}%
