\babel@toc {english}{}\relax 
\contentsline {section}{Introduction to the case}{3}{section*.2}%
\contentsline {section}{Assignment 1: Formulating an MIP model with infinite production capacity}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Plan based on forecasted demand}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Indices}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Parameters}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Decision variables}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Model}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Constraints}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Optimal solution and different cost types}{5}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Evaluation of the forecast-based plan under realized demand}{5}{subsection.1.2}%
\contentsline {section}{Assignment 2: Adjusting the MIP model with finite production capacity}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.1}Plan based on forecasted demand}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}New capacity constraints}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cost comparison}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Plan used on realized demand}{7}{subsection.2.2}%
\contentsline {section}{Assignment 3: Adjusting the MIP model to overtime}{8}{section*.15}%
\contentsline {subsection}{\numberline {3.1}Plan based on forecasted demand}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Decision variables}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Parameters}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Objective function}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Constraints}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Cost comparison}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Plan used on realized demand}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Additional sensitivity insight}{10}{subsubsection.3.2.1}%
\contentsline {section}{Assignment 4: Adjusting the MIP model with machine expansion}{11}{section*.16}%
\contentsline {subsection}{\numberline {4.1}Plan based on forecasted demand}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Decision variables}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Parameters}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Objective function}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Constraints}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Cost comparison}{12}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Plan based on realized demand}{13}{subsection.4.2}%
\contentsline {section}{Assignment 5: Adjusting the MIP model with overtime and machine expansion}{13}{section*.17}%
\contentsline {subsection}{\numberline {5.1}Plan based on forecasted demand}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Parameters}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Objective function}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cost comparison}{14}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Plan based on realized demand}{15}{subsection.5.2}%
\contentsline {section}{Assignment 6: Adjusting the MIP model with creative ideas}{16}{section*.18}%
\contentsline {section}{Appendix}{16}{section*.19}%
